{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-verse-639dd","appId":"1:878922838943:android:905e9957a3ae170acf83aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-verse-639dd","configurations":{"android":"1:878922838943:android:905e9957a3ae170acf83aa"}}}}}}